PGHOST='ep-black-paper-18833165-pooler.us-east-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='server'
PGPASSWORD='Jb4t5LXmjnQf'
ENDPOINT_ID='ep-black-paper-18833165-pooler'
PORT=9999
GOOGLE_CLIENT_ID='744054991054-uc4vb8h2khanf988plg531vfsarhr6e4.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'